.<!DOCTYPE html>
<html>
<head>
	<title>String Method</title>
</head>
<body>


	<script type="text/javascript">
		
		var v="Maung Maung";
		var vv="Swe";

		var vvv=v+vv;
		console.log(vvv);

		//Append

		var a=100;
		var b=200;
		var c=300;
		// var a=a+b;
		// console.log(a);

		// a += b;

		// b -= a;

		// c-=a;

		// b -=c;

	 	a=-b;

		console.log(a);

		var firstname="Kyaw Kyaw";
		var lastname=" Tun";
		// var fullname=firstname+lastname;
		var fullname=firstname.concat(lastname);
		// console.log(fullname);
		// console.log(fullname.length);
		// console.log(fullname[10]);
		// console.log(fullname[fullname.length-1]);

		// console.log(fullname.charAt(1));
		// console.log(fullname.charAt(fullname.length-1));


		var zz="My teacher is Katashi";
		console.log(zz);
		// console.log(zz.includes("Katashi"));
		// console.log(zz.includes("Wai"));
		// console.log(zz.inclludes("katashi"));

		console.log(zz.replace("Katashi","Katana"));

		console.log(zz.substring(14,21)+" .....Press button for see more.....");


		console.log(zz.toUpperCase());
		console.log(zz.toLowerCase());


	</script>

</body>
</html>